cg_shock_screenBlendTime "0.2"
cg_shock_screenBlendFadeTime "0.2"
cg_shock_viewKickPeriod "0.4"
cg_shock_viewKickRadius "0.4"
cg_shock_sound "0"
cg_shock_soundFadeInTime ".05"
cg_shock_soundFadeOutTime "3"
cg_shock_soundLoopFadeTime "2"
cg_shock_soundLoopEndDelay "-1.5"
cg_shock_soundRoomType "underwater"
cg_shock_soundWetLevel "0.5"
cg_shock_soundModEndDelay "-.75"
cg_shock_volume_auto "1"
cg_shock_volume_menu "1"
cg_shock_volume_weapon "0.4"
cg_shock_volume_voice "1"
cg_shock_volume_item "1"
cg_shock_volume_body "1"
cg_shock_volume_local "1"
cg_shock_volume_music "1"
cg_shock_volume_announcer 1"
cg_shock_volume_shellshock "0.8"
cg_shock_mouse "0"
cg_shock_mouse_maxpitchspeed "90"
cg_shock_mouse_maxyawspeed "90"
cg_shock_mouse_sensitivityscale "0.9"
cg_shock_mouse_fadeTime "3"
