cg_shock_screenBlendTime "0"
cg_shock_screenBlendFadeTime "0"
cg_shock_viewKickPeriod "0"
cg_shock_viewKickRadius "0"
cg_shock_viewKickFadeTime "0"
cg_shock_sound "0"
cg_shock_soundFadeInTime "20"
cg_shock_soundFadeOutTime "2.5"
cg_shock_soundLoopFadeTime "2"
cg_shock_soundLoopEndDelay "-1.5"
cg_shock_soundRoomType "underwater"
cg_shock_soundWetLevel "0.1"
cg_shock_soundModEndDelay "-.75"
cg_shock_volume_auto "1.0"
cg_shock_volume_menu "1.0"
cg_shock_volume_weapon "1.0"
cg_shock_volume_voice "1.0"
cg_shock_volume_item "1.0"
cg_shock_volume_body "1.0"
cg_shock_volume_local "1.0"
cg_shock_volume_music "1.0"
cg_shock_volume_announcer "1"
cg_shock_volume_shellshock "1.0"
cg_shock_mouse "1"
cg_shock_mouse_maxpitchspeed "90"
cg_shock_mouse_maxyawspeed "90"
cg_shock_mouse_sensitivityscale "0.28"
cg_shock_mouse_fadeTime "0.01"