#include "ui_mp/menudef.h"

#define ORIGIN_MENUWINDOW			96 72
#define ORIGIN_SERVERNAME			106 92
#define ORIGIN_GAMETYPE				430 156
#define ORIGIN_SERVERSETTINGS			480 178
#define ORIGIN_CLICKTOCONTINUE			534 374

{
	menuDef
	{
		name			"weapon_german"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		border			0
		onEsc 
		{
			scriptMenuResponse "close";
			close "weapon_german";
		}
		onOpen 
		{
			scriptMenuResponse "open";

			hide "kar98k_info";
			hide "mp40_info";
			hide "mp44_info";
			hide "kar98ksniper_info";
			hide "mainmenu";
			hide "changeteam";
			hide "weapon";
			hide "map";
			hide "weap1";
			hide "weap2";
			hide "weap3";
		}
		onClose
		{
			scriptMenuResponse "close";

			hide "kar98k_info";
			hide "mp40_info";
			hide "mp44_info";
			hide "kar98ksniper_info";
			hide "mainmenu";
			hide "changeteam";
			hide "weapon";
			hide "map";
			hide "weap1";
			hide "weap2";
			hide "weap3";
		}

// WINDOW
		itemDef 
		{
			name "video"
			style WINDOW_STYLE_CINEMATIC
			cinematic "zombie_mod_menus.roq"
			rect -1 -1 642 482
			backcolor 1 1 1 .25
			border 1
			bordersize 1	
			bordercolor .1 .1 .1 1
			decoration
			visible 1
		}

// HEADER
		itemDef 
		{
			rect 60 75 520 20
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor OPTIONS_WINDOW_BACKCOLOR
			visible 1
			decoration
		}

		itemDef
		{
			visible			1
			origin			320 90
			forecolor		1 1 1 1
			text			"^2SELECT WEAPON"
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		.24
			decoration
		}
		

// MENU CHOICES
		itemDef
		{
			visible 		1
			origin			21 129
			forecolor		1 1 1 1
			text			"^3WEAPONS"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}

		itemDef 
		{
			rect 20 130 180 95
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor OPTIONS_WINDOW_BACKCOLOR
			visible 1
			decoration
		}


		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 135
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Kar 98k"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_kar98k"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98_mp";
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				show "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				show "weapon";
				hide "map";
				hide "weap1";
				hide "weap2";
				hide "weap3";
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "kar98_mp"; close "weapon_german" }	

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 150
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. MP-40"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_mp40"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mp40_mp";
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				show "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				show "weapon";
				hide "map";
				hide "weap1";
				hide "weap2";
				hide "weap3";
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "mp40_mp"; close "weapon_german" }	

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 165
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. MP-44"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_mp44"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mp44_mp";
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				show "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				show "weapon";
				hide "map";
				hide "weap1";
				hide "weap2";
				hide "weap3";
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "mp44_mp"; close "weapon_german"; }

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 180
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. Scoped Kar 98k"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_kar98ksniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98k_sniper_mp";
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				show "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				show "weapon";
				hide "map";
				hide "weap1";
				hide "weap2";
				hide "weap3";
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "kar98k_sniper_mp"; close "weapon_german"; }


// DESCRIPTION
		itemDef
		{
			visible 		1
			origin			618 239
			forecolor		1 1 1 1
			text			"^3DESCRIPTION"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			decoration
		}

		itemDef 
		{
			rect 380 240 240 110
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor OPTIONS_WINDOW_BACKCOLOR
			visible 1
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_KAR98K_IS_THE_STANDARD"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"mp40_info"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_MP40_SUBMACHINE_GUN"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"mp44_info"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_MP44_IS_AN_ASSAULT"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THIS_KAR98K_VARIANT_USES"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}


// OTHER MENUS
		itemDef
		{
			visible 		1
			origin			21 239
			forecolor		1 1 1 1
			text			"^3OTHER MENUS"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}

		itemDef 
		{
			rect 20 240 180 110
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor OPTIONS_WINDOW_BACKCOLOR
			visible 1
			decoration
		}
	
		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 245
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"^3-> Main Menu"
			textfont		UI_FONT_NORMAL
			textscale		.26
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				open main;
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				show "mainmenu";
				hide "changeteam";
				hide "weapon";
				hide "map";
				hide "weap1";
				hide "weap2";
				hide "weap3";
			}
		}

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 260
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"^3-> Change Team"
			textfont		UI_FONT_NORMAL
			textscale		.26
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "weapon";
				hide "weap1";
				hide "weap2";
				hide "weap3";
				show "changeteam";
				hide "map";
			}
		}

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 275
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"^3-> View map"
			textfont		UI_FONT_NORMAL
			textscale		.26
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				hide "weap1";
				hide "weapon";
				hide "weap2";
				hide "weap3";
				show "map";
			}
		}

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 290
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"^2-> American weapons"
			textfont		UI_FONT_NORMAL
			textscale		.26
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				open weapon_american;
				close weapon_german;
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				hide "map";
				hide "weapon";
				show "weap1";
				hide "weap2";
				hide "weap3";
			}
		}

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 305
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"^2-> Russian weapons"
			textfont		UI_FONT_NORMAL
			textscale		.26
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				open weapon_russian;
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				hide "map";
				hide "weapon";
				hide "weap1";
				show "weap2";
				hide "weap3";
			}
		}

		itemDef 
		{
			visible			1
			rect			0 0 120 15
			origin			40 320
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"^2-> British weapons"
			textfont		UI_FONT_NORMAL
			textscale		.26
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				open weapon_british;
				close "weapon_german";
			}
			onFocus
			{
				play "mouse_over";
				hide "kar98k_info";
				hide "mp40_info";
				hide "mp44_info";
				hide "kar98ksniper_info";
				hide "mainmenu";
				hide "changeteam";
				hide "map";
				hide "weapon";
				hide "weap1";
				hide "weap2";
				show "weap3";
			}
		}

		itemDef
		{
			name			"mainmenu"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"^2Return to the main menu."
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"changeteam"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"^2Change team."
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"map"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"^2View current map image."
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"weap1"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"^2Go to American weapons."
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"weap2"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"^2Go to Russian weapons."
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"weap3"
			visible			1
			rect			490 247 240 100
			forecolor		1 1 1 1
			autowrapped
			text			"^2Go to British weapons."
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

// WEAPON IMAGE
		itemDef
		{
			name			"weapon"
			visible 		1
			origin			618 129
			forecolor		1 1 1 1
			text			"^3WEAPON PREVIEW"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			decoration
		}

		itemDef 
		{
			name			"weapon"
			rect 380 130 240 95
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor OPTIONS_WINDOW_BACKCOLOR
			visible 1
			decoration
		}

		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			380 130 240 95
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@kar98.tga"
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			380 130 240 95
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@mp40.tga"
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			380 130 240 95
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@mp44.tga"
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			380 130 240 95
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@kar98scoped.tga"
			decoration
		}
	}
}
