//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  A Merciless Creation by Chris_P
//  www.mercilesscreations.com
//
//////////////////////////////////////////////////////////

//draw the blood splats on the ground
Sound
{
	sounds
	[
		squirt
	]
}

Decal
{	
		
	life				900000

	rotation			-360 360

	rgb
	{
		start			.5 .5 .5
	}
	
	size
	{
		start			 12 15			
	}
	
	alpha
	{
		start			1
		end			0
	}

	shaders
	[
		gfx/impact/bigsplat1
		gfx/impact/bigsplat2
		gfx/impact/bigsplat3
	]
	
}

