/////////////////////////////////////////////////////////
////|         |///|        |///|       |/\  \/////  /////
////|  |////  |///|  |//|  |///|  |/|  |//\  \///  //////
////|  |////  |///|  |//|  |///|  |/|  |///\  \/  ///////
////|          |//|  |//|  |///|       |////\    ////////
////|  |////|  |//|         |//|  |/|  |/////    \///////
////|  |////|  |//|  |///|  |//|  |/|  |////  /\  \//////
////|          |//|__|///|__|//|__|/|__|///  ///\  \/////
//////////////////////////////////////////__/////\__\////
/////////////////////////////////////////////////////////
// BloodFX by BraX
// xfire: maciusiak
//
// Used: Merciliess and Ammokid's Extreme Blood Mod
//
// >Credits:
// Models by BraX
// FX by BraX 
// GFX by Chris_P and AmmoKid
//
//////////////////////////////////////////////////////////



//Draws a blood 'puff' 

Particle
{
	name				bloodpuff

	flags				usePhysics impactKills useAlpha

	spawnFlags			axisFromSphere

	count				5 7

	life				400 600

	cullrange			1000

	radius				4 8

	rotation			360 -360

	rotationDelta		21 43

	velocity			100 75 57 25 -100 -50

	gravity				-400

	rgb
	{
		start			0.5 0.1 0.1
		end			0.7 0.1 0.1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start				2 
		end				17 25
		flags				linear
	}

	shaders
	[
		gfx/impact/flesh_hit1
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
	]
}

Sound
{
	sounds
	[
		squirt
	]
}


//Draws a blood 'puff' 

Particle
{
	name				puff

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				3 4

	density			4

	life				300 400

	cullrange			1000

	origin				0 0 0 23 0 0

	rotation			432 -123

	rotationDelta		3 0

	velocity			100 75 57 25 -100 -50

	rgb
	{
		start			.4 .1 .1
		end				0.5392 0.1 0.1
		flags			linear
	}

	alpha
	{
		start			0.6 0.9
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				12 18
		flags			linear
	}

	shaders
	[
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
		gfx/effects/blood_plume
	]
}

//Draws a blood 'puff' 
Particle
{
	name				spray1

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				8 6

	life				400
	
	density			2

	rotation			123 -264

	velocity			100 75 57 25 -100 -50

	gravity				-200

	rgb
	{
		start			0.4275 0.04706 0.04706
		end				0.6255 0.08235 0.1961
		flags			random linear
	}

	alpha
	{
		start			0.7 1
		end				.2
		flags			linear
	}

	size
	{
		end				1 3
		flags			linear
	}

	shaders
	[
		gfx/impact/flesh_hit1
	]
}


//Draw a couple of blood particles , when they hit they will cause a 
//stain to appear

Particle
{
	flags				usePhysics useAlpha impactFX impactKills 

	spawnFlags			orgOnSphere axisFromCylinder

	count				7 9 
	
	delay 			15

	life				900 1100

	radius				4 8

	cullrange			1000

	rotation			128 -256

	rotationDelta		43 -86

	velocity			100 75 57 25 -100 -50
	
	gravity				-400

	rgb
	{
		start			0.6 0.1 0.1
		end			0.5 0.1 0.1
		flags			random linear
	}

	alpha
	{
		start				1
		end				1
		flags			linear
	}

	size
	{
		start				1
		end				3
		flags			random linear 
	}

	shaders
	[
		gfx/impact/blood_splat
		gfx/impact/blood_splat3

	]
	
	impactFX
	[
		fx/impacts/bloodfx_lg
		fx/impacts/bloodfx_lg
		fx/impacts/bloodfx_giant
	]
	

}

//Draw the blood gibs and make them stay on the ground about 2 seconds.
//When they bounce or slide down a  surface, it will leave a 'trail'

Emitter
{
	flags				usePhysics impactFX useModel
	
	spawnFlags			orgOnSphere axisfromCylinder

	count				 1 
	
	bounce				.3  .4

	life				2000

	angleDelta			0 0 0 -50 -50 -50
	
	rotation			360 -360
	
	rotationDelta			5 5 5

	velocity			50 20 20 30 -20 -10

	gravity				-350
	
	size
	{
		start 	.6 .7

	}

	models
	[
 		xmodel/chest
		
	]

	impactfx
	[
	 fx/impacts/bloodfx_lg	
	 fx/impacts/bloodfx_lg
	 fx/impacts/bloodfx_giant
	]
}
