//This script is from KiLL3R's Zombie Mod UO
//Credits goes to KiLL3R. Edited a bit by BraX.

Particle
{
	name				smoke_mist

	flags				setShaderTime useAlpha relative

	spawnFlags			evenDistribution rgbComponentInterpolation 

	life				100 150

	delay				0 100

	cullrange			5000

	radius				60 50

	rotation			0 360

	rotationDelta		-15 15

	velocity			-12 -12 -12 12 12 12

	acceleration		-12 -12 -12 12 12 12

	gravity				5 25

	rgb
	{
		start			1 1 1
		end			1 1 1
		flags			linear
	}

	alpha
	{
		start			1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			6
		end			6 6
		flags			random linear
	}

	shaders
	[
		rocket_fly
	]
}